# website-backend

./: API_URL_GUIDE.md  DATABASE_SETUP.md  README.md  pom.xml
src/main/java/website/: WebsiteApplication.java
src/main/java/website/config/: MybatisPlusConfig.java
src/main/java/website/controller/: UserController.java
src/main/java/website/dto/: IErrorCode.java  ResultCode.java  ResultDTO.java  RoleDTO.java  UserDTO.java  UserRegisterParam.java
src/main/java/website/entity/: Role.java  User.java  UserRole.java
src/main/java/website/enums/: UserStatus.java
src/main/java/website/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/website/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/website/service/: RoleService.java  UserService.java
src/main/java/website/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data-mysql.sql  data.sql  schema-mysql.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
