spring.application.name=website

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/company_website?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL\u521D\u59CB\u5316
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema-mysql.sql
spring.sql.init.data-locations=classpath:db/data-mysql.sql
spring.sql.init.continue-on-error=true

# MyBatis\u914D\u7F6E
mybatis-plus.type-aliases-package=website.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u6307\u5B9A\u679A\u4E3E\u5305\u626B\u63CF\u8DEF\u5F84
mybatis-plus.type-enums-package=website.enums
# \u663E\u793ASQL\u8BED\u53E5\u548C\u53C2\u6570
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8989
server.servlet.context-path=/api/v1

# SpringDoc OpenAPI\u914D\u7F6E
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=website.controller
springdoc.paths-to-match=/**

# \u65E5\u5FD7\u914D\u7F6E
logging.level.website.api=debug
logging.level.org.springdoc=debug
logging.level.com.baomidou.mybatisplus=debug
logging.level.website.mapper=trace

# \u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E
app.name=\u4F01\u4E1A\u5B98\u7F51API\u670D\u52A1
app.version=1.0.0
app.file-upload-path=./uploads
app.company-name=\u793A\u4F8B\u516C\u53F8
app.company-phone=400-123-4567
app.company-email=contact@example.com
app.company-address=\u5317\u4EAC\u5E02\u671D\u9633\u533A\u79D1\u6280\u56ED\u533A88\u53F7
